<!DOCTYPE html><html data-wf-page="651634dcf99c2aac117ddecb" data-wf-site="65109fa2ec3c83b8f6a8be57" lang="en"><head><meta charset="utf-8"/><title>Shared Hosting - Host - Webflow Ecommerce website template</title><meta content="Host Webflow template is highly suitable for creating websites for hosting companies, SaaS, applications, software, crypto &amp; blockchain startups, and technology businesses." name="description"/><meta content="Shared Hosting - Host - Webflow Ecommerce website template" property="og:title"/><meta content="Host Webflow template is highly suitable for creating websites for hosting companies, SaaS, applications, software, crypto &amp; blockchain startups, and technology businesses." property="og:description"/><meta content="../images/shared-20hosting.svg" property="og:image"/><meta content="Shared Hosting - Host - Webflow Ecommerce website template" property="twitter:title"/><meta content="Host Webflow template is highly suitable for creating websites for hosting companies, SaaS, applications, software, crypto &amp; blockchain startups, and technology businesses." property="twitter:description"/><meta content="../images/shared-20hosting.svg" property="twitter:image"/><meta property="og:type" content="website"/><meta content="summary_large_image" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><meta content="Webflow" name="generator"/><link href="../css/webflow-style.css" rel="stylesheet" type="text/css"/><link href="https://fonts.googleapis.com" rel="preconnect"/><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Space Grotesk:regular,500,600,700","IBM Plex Mono:regular,italic,500,500italic,600,600italic,700,700italic"]  }});</script><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon"/><link href="../images/app-icon.png" rel="apple-touch-icon"/><script type="text/javascript">window.__WEBFLOW_CURRENCY_SETTINGS = {"currencyCode":"USD","symbol":"$","decimal":".","fractionDigits":2,"group":",","template":"{{wf {\"path\":\"symbol\",\"type\":\"PlainText\"} }} {{wf {\"path\":\"amount\",\"type\":\"CommercePrice\"} }} {{wf {\"path\":\"currencyCode\",\"type\":\"PlainText\"} }}","hideDecimalForWholeNumbers":false};</script>
					<link href="../css/style.css" rel="stylesheet" type="text/css"/>
					<script type="text/javascript" src="../js/script.js"></script>
				</head><body><section class="section-top-bar"><div class="top-bar-block"><div class="top-bar"><div class="info-top-bar">New customer offer: Get 25% off your first order with promo code NEW25</div></div><div class="top-bar"><a href="#" class="link-top-bar w-inline-block"><img src="../images/bx-world.svg" loading="eager" alt="" class="icon-top-bar"/><div class="text-top-bar">English</div></a><a href="#" class="link-top-bar w-inline-block"><img src="../images/bx-chat.svg" loading="eager" alt="" class="icon-top-bar"/><div class="text-top-bar">Live Chat</div></a><a href="#" class="link-top-bar w-inline-block"><img src="../images/bx-phone-call.svg" loading="eager" alt="" class="icon-top-bar"/><div class="text-top-bar">(888) 123-4567</div></a></div></div></section><div data-w-id="9c896d19-12ed-148e-4e5a-1c014986d7c2" data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav"><div class="nav-block"><div class="nav"><a href="/" class="brand w-nav-brand"><img src="../images/logo.svg" loading="eager" alt="" class="logo"/></a><nav role="navigation" class="nav-menu w-nav-menu"><a href="/solutions" class="nav-link w-nav-link">Solutions</a><a href="/company" class="nav-link w-nav-link">Company</a><a href="/blog" class="nav-link w-nav-link">Blog</a><a href="/contact" class="nav-link w-nav-link">Contact</a><a href="/pricing" class="nav-link w-nav-link">Pricing</a><div class="button-mobile"><a href="/login" class="nav-button-outline w-button">Login</a><a href="/get-started" class="nav-button w-button">Get Started</a></div></nav></div><div class="nav"><div class="button-desktop"><a href="/login" class="nav-button-outline w-button">Login</a><a href="/get-started" class="nav-button w-button">Get Started</a></div><div data-open-product="" data-wf-cart-type="rightDropdown" data-wf-cart-query="query Dynamo2 {
  database {
    id
    commerceOrder {
      comment
      extraItems {
        name
        pluginId
        pluginName
        price {
          value
          unit
          decimalValue
          string
        }
      }
      id
      startedOn
      statusFlags {
        hasDownloads
        hasSubscription
        isFreeOrder
        requiresShipping
      }
      subtotal {
        value
        unit
        decimalValue
        string
      }
      total {
        value
        unit
        decimalValue
        string
      }
      updatedOn
      userItems {
        count
        id
        price {
          value
          unit
          decimalValue
          string
        }
        product {
          id
          cmsLocaleId
          f__draft_0ht
          f__archived_0ht
          f_ec_product_type_2dr10dr {
            id
            name
          }
          f_name_
          f_sku_properties_3dr {
            id
            name
            enum {
              id
              name
              slug
            }
          }
        }
        rowTotal {
          value
          unit
          decimalValue
          string
        }
        sku {
          cmsLocaleId
          f__draft_0ht
          f__archived_0ht
          f_main_image_4dr {
            url
            file {
              size
              origFileName
              createdOn
              updatedOn
              mimeType
              width
              height
              variants {
                origFileName
                quality
                height
                width
                s3Url
                error
                size
              }
            }
            alt
          }
          f_sku_values_3dr {
            property {
              id
            }
            value {
              id
            }
          }
          id
        }
        subscriptionFrequency
        subscriptionInterval
        subscriptionTrial
      }
      userItemsCount
    }
  }
  site {
    id
    commerce {
      businessAddress {
        country
      }
      defaultCountry
      defaultCurrency
      quickCheckoutEnabled
    }
  }
}" data-wf-page-link-href-prefix="" class="w-commerce-commercecartwrapper cart" data-node-type="commerce-cart-wrapper"><a class="w-commerce-commercecartopenlink cart-button w-inline-block" role="button" aria-haspopup="dialog" aria-label="Open cart" data-node-type="commerce-cart-open-link" href="#"><img src="../images/cart.svg" loading="eager" alt="" class="icon-cart"/><div data-wf-bindings="%5B%7B%22innerHTML%22%3A%7B%22type%22%3A%22Number%22%2C%22filter%22%3A%7B%22type%22%3A%22numberPrecision%22%2C%22params%22%3A%5B%220%22%2C%22numberPrecision%22%5D%7D%2C%22dataPath%22%3A%22database.commerceOrder.userItemsCount%22%7D%7D%5D" class="w-commerce-commercecartopenlinkcount icon-cart-quantity">0</div></a><div style="display:none" class="w-commerce-commercecartcontainerwrapper w-commerce-commercecartcontainerwrapper--cartType-rightDropdown cart-wrapper" data-node-type="commerce-cart-container-wrapper"><div data-node-type="commerce-cart-container" role="dialog" class="w-commerce-commercecartcontainer cart-container"><div class="w-commerce-commercecartheader cart-header"><h4 class="w-commerce-commercecartheading">Your Cart</h4><a class="w-commerce-commercecartcloselink close-button w-inline-block" role="button" aria-label="Close cart" data-node-type="commerce-cart-close-link"><img src="../images/close.svg" loading="eager" alt="" class="icon-close"/></a></div><div class="w-commerce-commercecartformwrapper cart-form-wrapper"><form style="display:none" class="w-commerce-commercecartform" data-node-type="commerce-cart-form"><script type="text/x-wf-template" id="wf-template-4d93fcbc-3625-ff9a-91a6-fa731268e376">%3Cdiv%20class%3D%22w-commerce-commercecartitem%20cart-item%22%3E%3Cimg%20data-wf-bindings%3D%22%255B%257B%2522src%2522%253A%257B%2522type%2522%253A%2522ImageRef%2522%252C%2522filter%2522%253A%257B%2522type%2522%253A%2522identity%2522%252C%2522params%2522%253A%255B%255D%257D%252C%2522dataPath%2522%253A%2522database.commerceOrder.userItems%255B%255D.sku.f_main_image_4dr%2522%257D%257D%255D%22%20src%3D%22%22%20alt%3D%22%22%20class%3D%22w-commerce-commercecartitemimage%20image-cart-item%20w-dyn-bind-empty%22%2F%3E%3Cdiv%20class%3D%22w-commerce-commercecartiteminfo%20block-cart-item%22%3E%3Cdiv%20data-wf-bindings%3D%22%255B%257B%2522innerHTML%2522%253A%257B%2522type%2522%253A%2522PlainText%2522%252C%2522filter%2522%253A%257B%2522type%2522%253A%2522identity%2522%252C%2522params%2522%253A%255B%255D%257D%252C%2522dataPath%2522%253A%2522database.commerceOrder.userItems%255B%255D.product.f_name_%2522%257D%257D%255D%22%20class%3D%22w-commerce-commercecartproductname%20cart-item-name%20w-dyn-bind-empty%22%3E%3C%2Fdiv%3E%3Cdiv%20data-wf-bindings%3D%22%255B%257B%2522innerHTML%2522%253A%257B%2522type%2522%253A%2522CommercePrice%2522%252C%2522filter%2522%253A%257B%2522type%2522%253A%2522price%2522%252C%2522params%2522%253A%255B%255D%257D%252C%2522dataPath%2522%253A%2522database.commerceOrder.userItems%255B%255D.price%2522%257D%257D%255D%22%20class%3D%22cart-item-price%22%3E%24%C2%A00.00%C2%A0USD%3C%2Fdiv%3E%3Cscript%20type%3D%22text%2Fx-wf-template%22%20id%3D%22wf-template-4d93fcbc-3625-ff9a-91a6-fa731268e37c%22%3E%253Cli%253E%253Cspan%2520data-wf-bindings%253D%2522%25255B%25257B%252522innerHTML%252522%25253A%25257B%252522type%252522%25253A%252522PlainText%252522%25252C%252522filter%252522%25253A%25257B%252522type%252522%25253A%252522identity%252522%25252C%252522params%252522%25253A%25255B%25255D%25257D%25252C%252522dataPath%252522%25253A%252522database.commerceOrder.userItems%25255B%25255D.product.f_sku_properties_3dr%25255B%25255D.name%252522%25257D%25257D%25255D%2522%2520class%253D%2522w-dyn-bind-empty%2522%253E%253C%252Fspan%253E%253Cspan%253E%253A%2520%253C%252Fspan%253E%253Cspan%2520data-wf-bindings%253D%2522%25255B%25257B%252522innerHTML%252522%25253A%25257B%252522type%252522%25253A%252522CommercePropValues%252522%25252C%252522filter%252522%25253A%25257B%252522type%252522%25253A%252522identity%252522%25252C%252522params%252522%25253A%25255B%25255D%25257D%25252C%252522dataPath%252522%25253A%252522database.commerceOrder.userItems%25255B%25255D.product.f_sku_properties_3dr%25255B%25255D%252522%25257D%25257D%25255D%2522%2520class%253D%2522w-dyn-bind-empty%2522%253E%253C%252Fspan%253E%253C%252Fli%253E%3C%2Fscript%3E%3Cul%20data-wf-bindings%3D%22%255B%257B%2522optionSets%2522%253A%257B%2522type%2522%253A%2522CommercePropTable%2522%252C%2522filter%2522%253A%257B%2522type%2522%253A%2522identity%2522%252C%2522params%2522%253A%255B%255D%257D%252C%2522dataPath%2522%253A%2522database.commerceOrder.userItems%255B%255D.product.f_sku_properties_3dr%5B%5D%2522%257D%257D%252C%257B%2522optionValues%2522%253A%257B%2522type%2522%253A%2522CommercePropValues%2522%252C%2522filter%2522%253A%257B%2522type%2522%253A%2522identity%2522%252C%2522params%2522%253A%255B%255D%257D%252C%2522dataPath%2522%253A%2522database.commerceOrder.userItems%255B%255D.sku.f_sku_values_3dr%2522%257D%257D%255D%22%20class%3D%22w-commerce-commercecartoptionlist%22%20data-wf-collection%3D%22database.commerceOrder.userItems%255B%255D.product.f_sku_properties_3dr%22%20data-wf-template-id%3D%22wf-template-4d93fcbc-3625-ff9a-91a6-fa731268e37c%22%3E%3Cli%3E%3Cspan%20data-wf-bindings%3D%22%255B%257B%2522innerHTML%2522%253A%257B%2522type%2522%253A%2522PlainText%2522%252C%2522filter%2522%253A%257B%2522type%2522%253A%2522identity%2522%252C%2522params%2522%253A%255B%255D%257D%252C%2522dataPath%2522%253A%2522database.commerceOrder.userItems%255B%255D.product.f_sku_properties_3dr%255B%255D.name%2522%257D%257D%255D%22%20class%3D%22w-dyn-bind-empty%22%3E%3C%2Fspan%3E%3Cspan%3E%3A%20%3C%2Fspan%3E%3Cspan%20data-wf-bindings%3D%22%255B%257B%2522innerHTML%2522%253A%257B%2522type%2522%253A%2522CommercePropValues%2522%252C%2522filter%2522%253A%257B%2522type%2522%253A%2522identity%2522%252C%2522params%2522%253A%255B%255D%257D%252C%2522dataPath%2522%253A%2522database.commerceOrder.userItems%255B%255D.product.f_sku_properties_3dr%255B%255D%2522%257D%257D%255D%22%20class%3D%22w-dyn-bind-empty%22%3E%3C%2Fspan%3E%3C%2Fli%3E%3C%2Ful%3E%3Ca%20href%3D%22%23%22%20role%3D%22button%22%20data-wf-bindings%3D%22%255B%257B%2522data-commerce-sku-id%2522%253A%257B%2522type%2522%253A%2522ItemRef%2522%252C%2522filter%2522%253A%257B%2522type%2522%253A%2522identity%2522%252C%2522params%2522%253A%255B%255D%257D%252C%2522dataPath%2522%253A%2522database.commerceOrder.userItems%255B%255D.sku.id%2522%257D%257D%255D%22%20class%3D%22remove-button%20w-inline-block%22%20data-wf-cart-action%3D%22remove-item%22%20data-commerce-sku-id%3D%22%22%20aria-label%3D%22Remove%20item%20from%20cart%22%3E%3Cdiv%20class%3D%22text-remove%22%3ERemove%3C%2Fdiv%3E%3C%2Fa%3E%3C%2Fdiv%3E%3Cinput%20aria-label%3D%22Update%20quantity%22%20data-wf-bindings%3D%22%255B%257B%2522value%2522%253A%257B%2522type%2522%253A%2522Number%2522%252C%2522filter%2522%253A%257B%2522type%2522%253A%2522numberPrecision%2522%252C%2522params%2522%253A%255B%25220%2522%252C%2522numberPrecision%2522%255D%257D%252C%2522dataPath%2522%253A%2522database.commerceOrder.userItems%255B%255D.count%2522%257D%257D%252C%257B%2522data-commerce-sku-id%2522%253A%257B%2522type%2522%253A%2522ItemRef%2522%252C%2522filter%2522%253A%257B%2522type%2522%253A%2522identity%2522%252C%2522params%2522%253A%255B%255D%257D%252C%2522dataPath%2522%253A%2522database.commerceOrder.userItems%255B%255D.sku.id%2522%257D%257D%255D%22%20data-wf-conditions%3D%22%257B%2522condition%2522%253A%257B%2522fields%2522%253A%257B%2522product%253Aec-product-type%2522%253A%257B%2522ne%2522%253A%2522e348fd487d0102946c9179d2a94bb613%2522%252C%2522type%2522%253A%2522Option%2522%257D%257D%257D%252C%2522dataPath%2522%253A%2522database.commerceOrder.userItems%255B%255D%2522%257D%22%20class%3D%22w-commerce-commercecartquantity%20cart-quantity%22%20required%3D%22%22%20pattern%3D%22%5E%5B0-9%5D%2B%24%22%20inputMode%3D%22numeric%22%20type%3D%22number%22%20name%3D%22quantity%22%20autoComplete%3D%22off%22%20data-wf-cart-action%3D%22update-item-quantity%22%20data-commerce-sku-id%3D%22%22%20value%3D%221%22%2F%3E%3C%2Fdiv%3E</script><div class="w-commerce-commercecartlist cart-list" data-wf-collection="database.commerceOrder.userItems" data-wf-template-id="wf-template-4d93fcbc-3625-ff9a-91a6-fa731268e376"><div class="w-commerce-commercecartitem cart-item"><img data-wf-bindings="%5B%7B%22src%22%3A%7B%22type%22%3A%22ImageRef%22%2C%22filter%22%3A%7B%22type%22%3A%22identity%22%2C%22params%22%3A%5B%5D%7D%2C%22dataPath%22%3A%22database.commerceOrder.userItems%5B%5D.sku.f_main_image_4dr%22%7D%7D%5D" src="" alt="" class="w-commerce-commercecartitemimage image-cart-item w-dyn-bind-empty"/><div class="w-commerce-commercecartiteminfo block-cart-item"><div data-wf-bindings="%5B%7B%22innerHTML%22%3A%7B%22type%22%3A%22PlainText%22%2C%22filter%22%3A%7B%22type%22%3A%22identity%22%2C%22params%22%3A%5B%5D%7D%2C%22dataPath%22%3A%22database.commerceOrder.userItems%5B%5D.product.f_name_%22%7D%7D%5D" class="w-commerce-commercecartproductname cart-item-name w-dyn-bind-empty"></div><div data-wf-bindings="%5B%7B%22innerHTML%22%3A%7B%22type%22%3A%22CommercePrice%22%2C%22filter%22%3A%7B%22type%22%3A%22price%22%2C%22params%22%3A%5B%5D%7D%2C%22dataPath%22%3A%22database.commerceOrder.userItems%5B%5D.price%22%7D%7D%5D" class="cart-item-price">$ 0.00 USD</div><script type="text/x-wf-template" id="wf-template-4d93fcbc-3625-ff9a-91a6-fa731268e37c">%3Cli%3E%3Cspan%20data-wf-bindings%3D%22%255B%257B%2522innerHTML%2522%253A%257B%2522type%2522%253A%2522PlainText%2522%252C%2522filter%2522%253A%257B%2522type%2522%253A%2522identity%2522%252C%2522params%2522%253A%255B%255D%257D%252C%2522dataPath%2522%253A%2522database.commerceOrder.userItems%255B%255D.product.f_sku_properties_3dr%255B%255D.name%2522%257D%257D%255D%22%20class%3D%22w-dyn-bind-empty%22%3E%3C%2Fspan%3E%3Cspan%3E%3A%20%3C%2Fspan%3E%3Cspan%20data-wf-bindings%3D%22%255B%257B%2522innerHTML%2522%253A%257B%2522type%2522%253A%2522CommercePropValues%2522%252C%2522filter%2522%253A%257B%2522type%2522%253A%2522identity%2522%252C%2522params%2522%253A%255B%255D%257D%252C%2522dataPath%2522%253A%2522database.commerceOrder.userItems%255B%255D.product.f_sku_properties_3dr%255B%255D%2522%257D%257D%255D%22%20class%3D%22w-dyn-bind-empty%22%3E%3C%2Fspan%3E%3C%2Fli%3E</script><ul data-wf-bindings="%5B%7B%22optionSets%22%3A%7B%22type%22%3A%22CommercePropTable%22%2C%22filter%22%3A%7B%22type%22%3A%22identity%22%2C%22params%22%3A%5B%5D%7D%2C%22dataPath%22%3A%22database.commerceOrder.userItems%5B%5D.product.f_sku_properties_3dr[]%22%7D%7D%2C%7B%22optionValues%22%3A%7B%22type%22%3A%22CommercePropValues%22%2C%22filter%22%3A%7B%22type%22%3A%22identity%22%2C%22params%22%3A%5B%5D%7D%2C%22dataPath%22%3A%22database.commerceOrder.userItems%5B%5D.sku.f_sku_values_3dr%22%7D%7D%5D" class="w-commerce-commercecartoptionlist" data-wf-collection="database.commerceOrder.userItems%5B%5D.product.f_sku_properties_3dr" data-wf-template-id="wf-template-4d93fcbc-3625-ff9a-91a6-fa731268e37c"><li><span data-wf-bindings="%5B%7B%22innerHTML%22%3A%7B%22type%22%3A%22PlainText%22%2C%22filter%22%3A%7B%22type%22%3A%22identity%22%2C%22params%22%3A%5B%5D%7D%2C%22dataPath%22%3A%22database.commerceOrder.userItems%5B%5D.product.f_sku_properties_3dr%5B%5D.name%22%7D%7D%5D" class="w-dyn-bind-empty"></span><span>: </span><span data-wf-bindings="%5B%7B%22innerHTML%22%3A%7B%22type%22%3A%22CommercePropValues%22%2C%22filter%22%3A%7B%22type%22%3A%22identity%22%2C%22params%22%3A%5B%5D%7D%2C%22dataPath%22%3A%22database.commerceOrder.userItems%5B%5D.product.f_sku_properties_3dr%5B%5D%22%7D%7D%5D" class="w-dyn-bind-empty"></span></li></ul><a href="#" role="button" data-wf-bindings="%5B%7B%22data-commerce-sku-id%22%3A%7B%22type%22%3A%22ItemRef%22%2C%22filter%22%3A%7B%22type%22%3A%22identity%22%2C%22params%22%3A%5B%5D%7D%2C%22dataPath%22%3A%22database.commerceOrder.userItems%5B%5D.sku.id%22%7D%7D%5D" class="remove-button w-inline-block" data-wf-cart-action="remove-item" data-commerce-sku-id="" aria-label="Remove item from cart"><div class="text-remove">Remove</div></a></div><input aria-label="Update quantity" data-wf-bindings="%5B%7B%22value%22%3A%7B%22type%22%3A%22Number%22%2C%22filter%22%3A%7B%22type%22%3A%22numberPrecision%22%2C%22params%22%3A%5B%220%22%2C%22numberPrecision%22%5D%7D%2C%22dataPath%22%3A%22database.commerceOrder.userItems%5B%5D.count%22%7D%7D%2C%7B%22data-commerce-sku-id%22%3A%7B%22type%22%3A%22ItemRef%22%2C%22filter%22%3A%7B%22type%22%3A%22identity%22%2C%22params%22%3A%5B%5D%7D%2C%22dataPath%22%3A%22database.commerceOrder.userItems%5B%5D.sku.id%22%7D%7D%5D" data-wf-conditions="%7B%22condition%22%3A%7B%22fields%22%3A%7B%22product%3Aec-product-type%22%3A%7B%22ne%22%3A%22e348fd487d0102946c9179d2a94bb613%22%2C%22type%22%3A%22Option%22%7D%7D%7D%2C%22dataPath%22%3A%22database.commerceOrder.userItems%5B%5D%22%7D" class="w-commerce-commercecartquantity cart-quantity" required="" pattern="^[0-9]+$" inputMode="numeric" type="number" name="quantity" autoComplete="off" data-wf-cart-action="update-item-quantity" data-commerce-sku-id="" value="1"/></div></div><div class="w-commerce-commercecartfooter"><div aria-atomic="true" aria-live="polite" class="w-commerce-commercecartlineitem cart-line-item"><div>Subtotal</div><div data-wf-bindings="%5B%7B%22innerHTML%22%3A%7B%22type%22%3A%22CommercePrice%22%2C%22filter%22%3A%7B%22type%22%3A%22price%22%2C%22params%22%3A%5B%5D%7D%2C%22dataPath%22%3A%22database.commerceOrder.subtotal%22%7D%7D%5D" class="w-commerce-commercecartordervalue text-subtotal"></div></div><div><div data-wf-paypal-button="{&quot;layout&quot;:&quot;horizontal&quot;,&quot;color&quot;:&quot;gold&quot;,&quot;shape&quot;:&quot;pill&quot;,&quot;label&quot;:&quot;paypal&quot;,&quot;tagline&quot;:false,&quot;note&quot;:false}" class="paypal"></div><div data-node-type="commerce-cart-quick-checkout-actions" style="display:none"><a data-node-type="commerce-cart-apple-pay-button" role="button" aria-label="Apple Pay" aria-haspopup="dialog" style="background-image:-webkit-named-image(apple-pay-logo-white);background-size:100% 50%;background-position:50% 50%;background-repeat:no-repeat" class="w-commerce-commercecartapplepaybutton apple-pay" tabindex="0"><div></div></a><a data-node-type="commerce-cart-quick-checkout-button" role="button" tabindex="0" aria-haspopup="dialog" style="display:none" class="w-commerce-commercecartquickcheckoutbutton pay-with-browser"><svg class="w-commerce-commercequickcheckoutgoogleicon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16" height="16" viewBox="0 0 16 16"><defs><polygon id="google-mark-a" points="0 .329 3.494 .329 3.494 7.649 0 7.649"></polygon><polygon id="google-mark-c" points=".894 0 13.169 0 13.169 6.443 .894 6.443"></polygon></defs><g fill="none" fill-rule="evenodd"><path fill="#4285F4" d="M10.5967,12.0469 L10.5967,14.0649 L13.1167,14.0649 C14.6047,12.6759 15.4577,10.6209 15.4577,8.1779 C15.4577,7.6339 15.4137,7.0889 15.3257,6.5559 L7.8887,6.5559 L7.8887,9.6329 L12.1507,9.6329 C11.9767,10.6119 11.4147,11.4899 10.5967,12.0469"></path><path fill="#34A853" d="M7.8887,16 C10.0137,16 11.8107,15.289 13.1147,14.067 C13.1147,14.066 13.1157,14.065 13.1167,14.064 L10.5967,12.047 C10.5877,12.053 10.5807,12.061 10.5727,12.067 C9.8607,12.556 8.9507,12.833 7.8887,12.833 C5.8577,12.833 4.1387,11.457 3.4937,9.605 L0.8747,9.605 L0.8747,11.648 C2.2197,14.319 4.9287,16 7.8887,16"></path><g transform="translate(0 4)"><mask id="google-mark-b" fill="#fff"><use xlink:href="#google-mark-a"></use></mask><path fill="#FBBC04" d="M3.4639,5.5337 C3.1369,4.5477 3.1359,3.4727 3.4609,2.4757 L3.4639,2.4777 C3.4679,2.4657 3.4749,2.4547 3.4789,2.4427 L3.4939,0.3287 L0.8939,0.3287 C0.8799,0.3577 0.8599,0.3827 0.8459,0.4117 C-0.2821,2.6667 -0.2821,5.3337 0.8459,7.5887 L0.8459,7.5997 C0.8549,7.6167 0.8659,7.6317 0.8749,7.6487 L3.4939,5.6057 C3.4849,5.5807 3.4729,5.5587 3.4639,5.5337" mask="url(#google-mark-b)"></path></g><mask id="google-mark-d" fill="#fff"><use xlink:href="#google-mark-c"></use></mask><path fill="#EA4335" d="M0.894,4.3291 L3.478,6.4431 C4.113,4.5611 5.843,3.1671 7.889,3.1671 C9.018,3.1451 10.102,3.5781 10.912,4.3671 L13.169,2.0781 C11.733,0.7231 9.85,-0.0219 7.889,0.0001 C4.941,0.0001 2.245,1.6791 0.894,4.3291" mask="url(#google-mark-d)"></path></g></svg><svg class="w-commerce-commercequickcheckoutmicrosofticon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><g fill="none" fill-rule="evenodd"><polygon fill="#F05022" points="7 7 1 7 1 1 7 1"></polygon><polygon fill="#7DB902" points="15 7 9 7 9 1 15 1"></polygon><polygon fill="#00A4EE" points="7 15 1 15 1 9 7 9"></polygon><polygon fill="#FFB700" points="15 15 9 15 9 9 15 9"></polygon></g></svg><div>Pay with browser.</div></a></div><a href="/checkout" value="Continue to Checkout" class="w-commerce-commercecartcheckoutbutton checkout-button" data-loading-text="Hang Tight..." data-node-type="cart-checkout-button">Continue to Checkout</a></div></div></form><div class="w-commerce-commercecartemptystate cart-empty-state"><div aria-label="This cart is empty" aria-live="polite" class="text-cart-empty">No items found.</div><a href="/pricing" class="button w-button">Back to Shop</a></div><div aria-live="assertive" style="display:none" data-node-type="commerce-cart-error" class="w-commerce-commercecarterrorstate cart-error-state"><div class="text-error w-cart-error-msg" data-w-cart-quantity-error="Product is not available in this quantity." data-w-cart-general-error="Something went wrong when adding this item to the cart." data-w-cart-checkout-error="Checkout is disabled on this site." data-w-cart-cart_order_min-error="The order minimum was not met. Add more items to your cart to continue." data-w-cart-subscription_error-error="Before you purchase, please use your email invite to verify your address so we can send order updates.">Product is not available in this quantity.</div></div></div></div></div></div><div class="menu-button w-nav-button"><div class="icon-menu w-icon-nav-menu"></div></div></div></div></div><section class="section-top"><div style="opacity:0" class="content"><div class="block-top"><h1 class="heading-top">Affordable hosting plans for every budget</h1><div class="block-categories"><a href="/pricing" class="link-category w-inline-block"><img src="../images/switcher.svg" loading="eager" alt="" class="icon-category"/><div class="text-category">All</div></a><div class="collection-list-wrapper-categories w-dyn-list"><div role="list" class="collection-list-categories w-dyn-items"><div role="listitem" class="collection-item-categories w-dyn-item"><a href="/category/dedicated-hosting" class="link-category w-inline-block"><img alt="Dedicated Hosting" loading="eager" src="../images/dedicated-20hosting.svg" class="icon-category"/><div class="text-category">Dedicated Hosting</div></a></div><div role="listitem" class="collection-item-categories w-dyn-item"><a href="/category/cloud-hosting" class="link-category w-inline-block"><img alt="Cloud Hosting" loading="eager" src="../images/cloud-20hosting.svg" class="icon-category"/><div class="text-category">Cloud Hosting</div></a></div><div role="listitem" class="collection-item-categories w-dyn-item"><a href="/category/vps-hosting" class="link-category w-inline-block"><img alt="VPS Hosting" loading="eager" src="../images/vps-20hosting.svg" class="icon-category"/><div class="text-category">VPS Hosting</div></a></div><div role="listitem" class="collection-item-categories w-dyn-item"><a href="/category/shared-hosting" aria-current="page" class="link-category w-inline-block w--current"><img alt="Shared Hosting" loading="eager" src="../images/shared-20hosting.svg" class="icon-category"/><div class="text-category">Shared Hosting</div></a></div></div></div></div></div></div></section><section class="section"><div style="opacity:0" class="content"><div class="collection-list-wrapper-shop w-dyn-list"><div role="list" class="collection-list-shop w-dyn-items"><div role="listitem" class="w-dyn-item"><div class="product"><div data-wf-sku-conditions="%7B%22condition%22%3A%7B%22fields%22%3A%7B%22default-sku%3Amain-image%22%3A%7B%22exists%22%3A%22yes%22%2C%22type%22%3A%22ImageRef%22%7D%7D%7D%2C%22timezone%22%3A%22Europe%2FAthens%22%7D" class="block-icon-product"><img alt="Shared Start" loading="eager" data-wf-sku-bindings="%5B%7B%22from%22%3A%22f_main_image_4dr%22%2C%22to%22%3A%22src%22%7D%5D" src="../images/shared-20hosting.svg" class="icon-product"/></div><a href="/product/shared-start" class="link-product w-inline-block"><h3 class="heading-product">Shared Start</h3></a><div class="block-price"><div data-wf-sku-bindings="%5B%7B%22from%22%3A%22f_price_%22%2C%22to%22%3A%22innerHTML%22%7D%5D" class="text-price">$ 4.99 USD</div><div data-wf-sku-bindings="%5B%7B%22from%22%3A%22f_compare_at_price_7dr10dr%22%2C%22to%22%3A%22innerHTML%22%7D%5D" class="compare-at-price w-dyn-bind-empty"></div></div><p class="paragraph-description">Pretium eget laoreet dui amet. Nibh a vitae in netus eget tortor pellentesque eget. Urna aliquam.</p><div class="subtitle-product">Features<br/></div><div class="block-features-product"><div class="features-product"><img src="../images/bx-check_green.svg" loading="eager" alt="" class="icon-features-product"/><h6 class="heading-features-product">Vivamus donec hac nisl enim</h6></div><div class="features-product"><img src="../images/bx-check_green.svg" loading="eager" alt="" class="icon-features-product"/><h6 class="heading-features-product">Leo cursus tellus tellus massa</h6></div><div class="features-product"><img src="../images/bx-check_green.svg" loading="eager" alt="" class="icon-features-product"/><h6 class="heading-features-product">Diam vitae quisque neque magna</h6></div><div class="features-product"><img src="../images/bx-check_green.svg" loading="eager" alt="" class="icon-features-product"/><h6 class="heading-features-product">Sit habitasse in arcu habitant</h6></div><div class="features-product w-condition-invisible"><img src="../images/bx-check_green.svg" loading="eager" alt="" class="icon-features-product"/><h6 class="heading-features-product w-dyn-bind-empty"></h6></div><div class="features-product w-condition-invisible"><img src="../images/bx-check_green.svg" loading="eager" alt="" class="icon-features-product"/><h6 class="heading-features-product w-dyn-bind-empty"></h6></div><div class="features-product w-condition-invisible"><img src="../images/bx-check_green.svg" loading="eager" alt="" class="icon-features-product"/><h6 class="heading-features-product w-dyn-bind-empty"></h6></div></div><a href="/product/shared-start" class="button w-button">View Plan</a><div class="block-tag-product"><div class="yellow-tag-product w-condition-invisible">Most popular<br/></div><div class="green-tag-product w-condition-invisible">Best Value<br/></div></div></div></div><div role="listitem" class="w-dyn-item"><div class="product"><div data-wf-sku-conditions="%7B%22condition%22%3A%7B%22fields%22%3A%7B%22default-sku%3Amain-image%22%3A%7B%22exists%22%3A%22yes%22%2C%22type%22%3A%22ImageRef%22%7D%7D%7D%2C%22timezone%22%3A%22Europe%2FAthens%22%7D" class="block-icon-product"><img alt="Shared Plus" loading="eager" data-wf-sku-bindings="%5B%7B%22from%22%3A%22f_main_image_4dr%22%2C%22to%22%3A%22src%22%7D%5D" src="../images/shared-20hosting.svg" class="icon-product"/></div><a href="/product/shared-plus" class="link-product w-inline-block"><h3 class="heading-product">Shared Plus</h3></a><div class="block-price"><div data-wf-sku-bindings="%5B%7B%22from%22%3A%22f_price_%22%2C%22to%22%3A%22innerHTML%22%7D%5D" class="text-price">$ 8.99 USD</div><div data-wf-sku-bindings="%5B%7B%22from%22%3A%22f_compare_at_price_7dr10dr%22%2C%22to%22%3A%22innerHTML%22%7D%5D" class="compare-at-price w-dyn-bind-empty"></div></div><p class="paragraph-description">Habitant eget tortor tellus odio volutpat pellentesque. Sed morbi pellentesque dictumst id quam platea.</p><div class="subtitle-product">Features<br/></div><div class="block-features-product"><div class="features-product"><img src="../images/bx-check_green.svg" loading="eager" alt="" class="icon-features-product"/><h6 class="heading-features-product">Neque proin adipiscing quam enim</h6></div><div class="features-product"><img src="../images/bx-check_green.svg" loading="eager" alt="" class="icon-features-product"/><h6 class="heading-features-product">Donec viverra quam egestas</h6></div><div class="features-product"><img src="../images/bx-check_green.svg" loading="eager" alt="" class="icon-features-product"/><h6 class="heading-features-product">Tincidunt vitae in iaculis</h6></div><div class="features-product"><img src="../images/bx-check_green.svg" loading="eager" alt="" class="icon-features-product"/><h6 class="heading-features-product">Tincidunt pulvinar ultricies turpis</h6></div><div class="features-product w-condition-invisible"><img src="../images/bx-check_green.svg" loading="eager" alt="" class="icon-features-product"/><h6 class="heading-features-product w-dyn-bind-empty"></h6></div><div class="features-product w-condition-invisible"><img src="../images/bx-check_green.svg" loading="eager" alt="" class="icon-features-product"/><h6 class="heading-features-product w-dyn-bind-empty"></h6></div><div class="features-product w-condition-invisible"><img src="../images/bx-check_green.svg" loading="eager" alt="" class="icon-features-product"/><h6 class="heading-features-product w-dyn-bind-empty"></h6></div></div><a href="/product/shared-plus" class="button w-button">View Plan</a><div class="block-tag-product"><div class="yellow-tag-product">Most popular<br/></div><div class="green-tag-product w-condition-invisible">Best Value<br/></div></div></div></div><div role="listitem" class="w-dyn-item"><div class="product"><div data-wf-sku-conditions="%7B%22condition%22%3A%7B%22fields%22%3A%7B%22default-sku%3Amain-image%22%3A%7B%22exists%22%3A%22yes%22%2C%22type%22%3A%22ImageRef%22%7D%7D%7D%2C%22timezone%22%3A%22Europe%2FAthens%22%7D" class="block-icon-product"><img alt="Shared Pro" loading="eager" data-wf-sku-bindings="%5B%7B%22from%22%3A%22f_main_image_4dr%22%2C%22to%22%3A%22src%22%7D%5D" src="../images/shared-20hosting.svg" class="icon-product"/></div><a href="/product/shared-pro" class="link-product w-inline-block"><h3 class="heading-product">Shared Pro</h3></a><div class="block-price"><div data-wf-sku-bindings="%5B%7B%22from%22%3A%22f_price_%22%2C%22to%22%3A%22innerHTML%22%7D%5D" class="text-price">$ 12.99 USD</div><div data-wf-sku-bindings="%5B%7B%22from%22%3A%22f_compare_at_price_7dr10dr%22%2C%22to%22%3A%22innerHTML%22%7D%5D" class="compare-at-price w-dyn-bind-empty"></div></div><p class="paragraph-description">Pharetra eget suscipit enim faucibus convallis eleifend. Amet ullamcorper in amet ullamcorper. Proin id.</p><div class="subtitle-product">Features<br/></div><div class="block-features-product"><div class="features-product"><img src="../images/bx-check_green.svg" loading="eager" alt="" class="icon-features-product"/><h6 class="heading-features-product">Vitae quisque tempus eget</h6></div><div class="features-product"><img src="../images/bx-check_green.svg" loading="eager" alt="" class="icon-features-product"/><h6 class="heading-features-product">Nisl velit nec nisl commodo</h6></div><div class="features-product"><img src="../images/bx-check_green.svg" loading="eager" alt="" class="icon-features-product"/><h6 class="heading-features-product">Volutpat sociis proin justo mauris</h6></div><div class="features-product"><img src="../images/bx-check_green.svg" loading="eager" alt="" class="icon-features-product"/><h6 class="heading-features-product">Id neque consequat arcu </h6></div><div class="features-product w-condition-invisible"><img src="../images/bx-check_green.svg" loading="eager" alt="" class="icon-features-product"/><h6 class="heading-features-product w-dyn-bind-empty"></h6></div><div class="features-product w-condition-invisible"><img src="../images/bx-check_green.svg" loading="eager" alt="" class="icon-features-product"/><h6 class="heading-features-product w-dyn-bind-empty"></h6></div><div class="features-product w-condition-invisible"><img src="../images/bx-check_green.svg" loading="eager" alt="" class="icon-features-product"/><h6 class="heading-features-product w-dyn-bind-empty"></h6></div></div><a href="/product/shared-pro" class="button w-button">View Plan</a><div class="block-tag-product"><div class="yellow-tag-product w-condition-invisible">Most popular<br/></div><div class="green-tag-product">Best Value<br/></div></div></div></div></div></div></div></section><section class="section"><div style="opacity:0" class="content"><div class="block-heading center"><div class="subtitle">Got questions?<br/></div><h2 class="heading">Frequently Asked Questions</h2></div><div class="w-layout-grid grid-faq"><div id="w-node-fa5afabc-a52b-507f-b843-6bbd60cbabf6-117ddecb" class="block-faq"><div class="accordion-item"><div data-w-id="fa5afabc-a52b-507f-b843-6bbd60cbabf8" class="accordion-header"><h6 class="heading-accordion">What type of web hosting do I need?</h6><div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(45deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(45deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(45deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(45deg) skew(0, 0);background-color:rgba(57,89,255,0.07);border-color:rgba(255,255,255,0.2)" class="block-icon-accordion"><img src="../images/close.svg" loading="eager" alt="" class="icon-accordion"/></div></div><div style="height:0px;display:none" class="accordion-content"><p class="paragraph-accordion">Euismod tristique vulputate vel lobortis. Mollis tellus neque gravida aliquet. Vel aliquet netus leo posuere.</p></div></div><div class="accordion-item"><div data-w-id="fa5afabc-a52b-507f-b843-6bbd60cbac01" class="accordion-header"><h6 class="heading-accordion">What is Shared hosting?</h6><div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(45deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(45deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(45deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(45deg) skew(0, 0);background-color:rgba(57,89,255,0.07);border-color:rgba(255,255,255,0.2)" class="block-icon-accordion"><img src="../images/close.svg" loading="eager" alt="" class="icon-accordion"/></div></div><div style="height:0px;display:none" class="accordion-content"><p class="paragraph-accordion">Suspendisse interdum volutpat auctor faucibus risus. Adipiscing etiam fringilla viverra lorem sed. Lobortis posuere elit nunc nibh imperdiet.</p></div></div><div class="accordion-item"><div data-w-id="fa5afabc-a52b-507f-b843-6bbd60cbac0a" class="accordion-header"><h6 class="heading-accordion">How does the web hosting money-back guarantee work if I have prepaid for a year or more?</h6><div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(45deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(45deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(45deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(45deg) skew(0, 0);background-color:rgba(57,89,255,0.07);border-color:rgba(255,255,255,0.2)" class="block-icon-accordion"><img src="../images/close.svg" loading="eager" alt="" class="icon-accordion"/></div></div><div style="height:0px;display:none" class="accordion-content"><p class="paragraph-accordion">Luctus semper dignissim tortor sed vehicula nulla. Ac sed phasellus iaculis sed sed nunc.</p></div></div></div><div id="w-node-fa5afabc-a52b-507f-b843-6bbd60cbac12-117ddecb" class="block-faq"><div class="accordion-item"><div data-w-id="fa5afabc-a52b-507f-b843-6bbd60cbac14" class="accordion-header"><h6 class="heading-accordion">How do I switch web hosting providers?</h6><div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(45deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(45deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(45deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(45deg) skew(0, 0);background-color:rgba(57,89,255,0.07);border-color:rgba(255,255,255,0.2)" class="block-icon-accordion"><img src="../images/close.svg" loading="eager" alt="" class="icon-accordion"/></div></div><div style="height:0px;display:none" class="accordion-content"><p class="paragraph-accordion">Facilisis arcu vel quis convallis nunc eros ipsum vestibulum vulputate. Augue fringilla mauris netus sollicitudin ullamcorper risus non. Nulla ultricies non et blandit.</p></div></div><div class="accordion-item"><div data-w-id="fa5afabc-a52b-507f-b843-6bbd60cbac1d" class="accordion-header"><h6 class="heading-accordion">Why should I choose “Host” as my web hosting provider?</h6><div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(45deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(45deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(45deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(45deg) skew(0, 0);background-color:rgba(57,89,255,0.07);border-color:rgba(255,255,255,0.2)" class="block-icon-accordion"><img src="../images/close.svg" loading="eager" alt="" class="icon-accordion"/></div></div><div style="height:0px;display:none" class="accordion-content"><p class="paragraph-accordion">Ultrices tristique dolor at non pharetra. Felis sit neque sed adipiscing vulputate bibendum aliquam quam amet. Rhoncus nisl gravida sem dictum ac iaculis quam sit faucibus. Pellentesque faucibus mi turpis egestas.</p></div></div><div class="accordion-item"><div data-w-id="fa5afabc-a52b-507f-b843-6bbd60cbac26" class="accordion-header"><h6 class="heading-accordion">How to manage your hosting account?</h6><div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(45deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(45deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(45deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(45deg) skew(0, 0);background-color:rgba(57,89,255,0.07);border-color:rgba(255,255,255,0.2)" class="block-icon-accordion"><img src="../images/close.svg" loading="eager" alt="" class="icon-accordion"/></div></div><div style="height:0px;display:none" class="accordion-content"><p class="paragraph-accordion">Felis feugiat arcu sed turpis dui massa sollicitudin ornare amet. Dictum in risus urna diam porttitor. Vitae mi in pharetra vel euismod lectus at eget.</p></div></div></div></div></div></section><section class="section"><div class="content"><div class="w-layout-grid grid-banner"><div id="w-node-fa5a991c-5956-883f-ada3-90790b0053f4-0b0053f1" class="block-banner"><div class="subtitle white">Are you ready?<br/></div><h2 class="heading banner">Your digital success story begins here</h2><a data-w-id="fa5a991c-5956-883f-ada3-90790b0053fa" href="/get-started" class="button yellow w-button">Get Started</a></div><div id="w-node-fa5a991c-5956-883f-ada3-90790b0053fc-0b0053f1" data-w-id="fa5a991c-5956-883f-ada3-90790b0053fc" class="lottie-banner"><div class="lines-d1"><div class="line-banner-w"></div><div class="line-banner-w"></div><div class="line-banner-w"></div><div class="line-banner-w"></div><div class="line-banner-w"></div><div class="line-banner-w"></div></div><div class="lines-d2"><div class="line-banner-h"></div><div class="line-banner-h"></div><div class="line-banner-h"></div><div class="line-banner-h"></div><div class="line-banner-h"></div><div class="line-banner-h"></div></div><div class="block-lottie-banner"><div data-w-id="fa5a991c-5956-883f-ada3-90790b00540c" data-is-ix2-target="1" class="lottie-animation-1-banner" data-animation-type="lottie" data-src="../images/lottie-20d1-20blue.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="2.5" data-duration="0"></div><div data-is-ix2-target="1" class="lottie-animation-2-banner" data-w-id="fa5a991c-5956-883f-ada3-90790b00540d" data-animation-type="lottie" data-src="../images/lottie-20d2-20yellow.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="2" data-duration="0"></div><div data-is-ix2-target="1" class="lottie-animation-2-blur-banner" data-w-id="fa5a991c-5956-883f-ada3-90790b00540e" data-animation-type="lottie" data-src="../images/lottie-20d2-20yellow.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="2" data-duration="0"></div></div></div></div></div></section><section class="section-footer"><div class="content"><div class="w-layout-grid grid-footer"><div id="w-node-d0458a27-e73f-e612-462d-65302581b228-2581b225" class="block-footer"><img src="../images/logo.svg" loading="eager" alt="" class="logo-footer"/><div class="paragraph-footer">Fast, Reliable, Secure - Your Website Deserves the Best Hosting<br/></div><div class="block-social"><a href="tel:+1(888)123-4567" class="social-link w-inline-block"><img src="../images/phone-voice.svg" loading="eager" alt="" class="icon-social"/></a><a href="mailto:support@yoursite.com" class="social-link w-inline-block"><img src="../images/email.svg" loading="eager" alt="" class="icon-social"/></a><a href="#" class="social-link w-inline-block"><img src="../images/chat-launch.svg" loading="eager" alt="" class="icon-social"/></a></div></div><div id="w-node-d0458a27-e73f-e612-462d-65302581b234-2581b225" class="block-footer"><div class="subtitle-footer">Quick Links<br/></div><a href="/solutions" class="link-footer">Solutions</a><a href="/company" class="link-footer">Company</a><a href="/contact" class="link-footer">Contact</a><a href="/blog" class="link-footer">Blog</a></div><div id="w-node-d0458a27-e73f-e612-462d-65302581b24c-2581b225" class="block-footer"><div class="subtitle-footer">Template<br/></div><a href="/template-info/licensing" class="link-footer">Licensing</a><a href="/template-info/style-guide" class="link-footer">Style Guide</a><a href="/template-info/changelog" class="link-footer">Changelog</a><a href="/template-info/instructions" class="link-footer">Instructions</a></div><div id="w-node-d0458a27-e73f-e612-462d-65302581b240-2581b225" class="block-footer"><div class="subtitle-footer">Social<br/></div><a href="https://www.facebook.com/webflow/" target="_blank" class="link-footer">Facebook</a><a href="https://twitter.com/webflow" target="_blank" class="link-footer">Twitter</a><a href="https://www.youtube.com/c/Webflow" target="_blank" class="link-footer">YouTube</a></div></div><div class="block-footer-down"><div class="text-footer-down">All rights reserved. Powered by <a href="https://webflow.com/" target="_blank" class="link-footer-down">Webflow.</a> Made by <a href="https://webflow.com/templates/designers/maxim-white" target="_blank" class="link-footer-down">Maxim W.</a><br/></div></div></div></section><script src="../js/jquery.js" type="text/javascript"  ></script><script src="../js/webflow-script.js" type="text/javascript"></script></body></html>