<!DOCTYPE html><html data-wf-page="6518e01a5016f10da9d82bd4" data-wf-site="65109fa2ec3c83b8f6a8be57" lang="en"><head><meta charset="utf-8"/><title>Style Guide - Host - Webflow Ecommerce website template</title><meta content="Host Webflow template is highly suitable for creating websites for hosting companies, SaaS, applications, software, crypto &amp; blockchain startups, and technology businesses." name="description"/><meta content="Style Guide - Host - Webflow Ecommerce website template" property="og:title"/><meta content="Host Webflow template is highly suitable for creating websites for hosting companies, SaaS, applications, software, crypto &amp; blockchain startups, and technology businesses." property="og:description"/><meta content="Style Guide - Host - Webflow Ecommerce website template" property="twitter:title"/><meta content="Host Webflow template is highly suitable for creating websites for hosting companies, SaaS, applications, software, crypto &amp; blockchain startups, and technology businesses." property="twitter:description"/><meta property="og:type" content="website"/><meta content="summary_large_image" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><meta content="Webflow" name="generator"/><link href="../css/webflow-style.css" rel="stylesheet" type="text/css"/><link href="https://fonts.googleapis.com" rel="preconnect"/><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Space Grotesk:regular,500,600,700","IBM Plex Mono:regular,italic,500,500italic,600,600italic,700,700italic"]  }});</script><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon"/><link href="../images/app-icon.png" rel="apple-touch-icon"/><meta name="robots" content="noindex"><script type="text/javascript">window.__WEBFLOW_CURRENCY_SETTINGS = {"currencyCode":"USD","symbol":"$","decimal":".","fractionDigits":2,"group":",","template":"{{wf {\"path\":\"symbol\",\"type\":\"PlainText\"} }} {{wf {\"path\":\"amount\",\"type\":\"CommercePrice\"} }} {{wf {\"path\":\"currencyCode\",\"type\":\"PlainText\"} }}","hideDecimalForWholeNumbers":false};</script>
					<link href="../css/style.css" rel="stylesheet" type="text/css"/>
					<script type="text/javascript" src="../js/script.js"></script>
				</head><body><section class="section-top-bar"><div class="top-bar-block"><div class="top-bar"><div class="info-top-bar">New customer offer: Get 25% off your first order with promo code NEW25</div></div><div class="top-bar"><a href="#" class="link-top-bar w-inline-block"><img src="../images/bx-world.svg" loading="eager" alt="" class="icon-top-bar"/><div class="text-top-bar">English</div></a><a href="#" class="link-top-bar w-inline-block"><img src="../images/bx-chat.svg" loading="eager" alt="" class="icon-top-bar"/><div class="text-top-bar">Live Chat</div></a><a href="#" class="link-top-bar w-inline-block"><img src="../images/bx-phone-call.svg" loading="eager" alt="" class="icon-top-bar"/><div class="text-top-bar">(888) 123-4567</div></a></div></div></section><div data-w-id="9c896d19-12ed-148e-4e5a-1c014986d7c2" data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav"><div class="nav-block"><div class="nav"><a href="/" class="brand w-nav-brand"><img src="../images/logo.svg" loading="eager" alt="" class="logo"/></a><nav role="navigation" class="nav-menu w-nav-menu"><a href="/solutions" class="nav-link w-nav-link">Solutions</a><a href="/company" class="nav-link w-nav-link">Company</a><a href="/blog" class="nav-link w-nav-link">Blog</a><a href="/contact" class="nav-link w-nav-link">Contact</a><a href="/pricing" class="nav-link w-nav-link">Pricing</a><div class="button-mobile"><a href="/login" class="nav-button-outline w-button">Login</a><a href="/get-started" class="nav-button w-button">Get Started</a></div></nav></div><div class="nav"><div class="button-desktop"><a href="/login" class="nav-button-outline w-button">Login</a><a href="/get-started" class="nav-button w-button">Get Started</a></div><div data-open-product="" data-wf-cart-type="rightDropdown" data-wf-cart-query="query Dynamo2 {
  database {
    id
    commerceOrder {
      comment
      extraItems {
        name
        pluginId
        pluginName
        price {
          value
          unit
          decimalValue
          string
        }
      }
      id
      startedOn
      statusFlags {
        hasDownloads
        hasSubscription
        isFreeOrder
        requiresShipping
      }
      subtotal {
        value
        unit
        decimalValue
        string
      }
      total {
        value
        unit
        decimalValue
        string
      }
      updatedOn
      userItems {
        count
        id
        price {
          value
          unit
          decimalValue
          string
        }
        product {
          id
          cmsLocaleId
          f__draft_0ht
          f__archived_0ht
          f_ec_product_type_2dr10dr {
            id
            name
          }
          f_name_
          f_sku_properties_3dr {
            id
            name
            enum {
              id
              name
              slug
            }
          }
        }
        rowTotal {
          value
          unit
          decimalValue
          string
        }
        sku {
          cmsLocaleId
          f__draft_0ht
          f__archived_0ht
          f_main_image_4dr {
            url
            file {
              size
              origFileName
              createdOn
              updatedOn
              mimeType
              width
              height
              variants {
                origFileName
                quality
                height
                width
                s3Url
                error
                size
              }
            }
            alt
          }
          f_sku_values_3dr {
            property {
              id
            }
            value {
              id
            }
          }
          id
        }
        subscriptionFrequency
        subscriptionInterval
        subscriptionTrial
      }
      userItemsCount
    }
  }
  site {
    id
    commerce {
      businessAddress {
        country
      }
      defaultCountry
      defaultCurrency
      quickCheckoutEnabled
    }
  }
}" data-wf-page-link-href-prefix="" class="w-commerce-commercecartwrapper cart" data-node-type="commerce-cart-wrapper"><a class="w-commerce-commercecartopenlink cart-button w-inline-block" role="button" aria-haspopup="dialog" aria-label="Open cart" data-node-type="commerce-cart-open-link" href="#"><img src="../images/cart.svg" loading="eager" alt="" class="icon-cart"/><div data-wf-bindings="%5B%7B%22innerHTML%22%3A%7B%22type%22%3A%22Number%22%2C%22filter%22%3A%7B%22type%22%3A%22numberPrecision%22%2C%22params%22%3A%5B%220%22%2C%22numberPrecision%22%5D%7D%2C%22dataPath%22%3A%22database.commerceOrder.userItemsCount%22%7D%7D%5D" class="w-commerce-commercecartopenlinkcount icon-cart-quantity">0</div></a><div style="display:none" class="w-commerce-commercecartcontainerwrapper w-commerce-commercecartcontainerwrapper--cartType-rightDropdown cart-wrapper" data-node-type="commerce-cart-container-wrapper"><div data-node-type="commerce-cart-container" role="dialog" class="w-commerce-commercecartcontainer cart-container"><div class="w-commerce-commercecartheader cart-header"><h4 class="w-commerce-commercecartheading">Your Cart</h4><a class="w-commerce-commercecartcloselink close-button w-inline-block" role="button" aria-label="Close cart" data-node-type="commerce-cart-close-link"><img src="../images/close.svg" loading="eager" alt="" class="icon-close"/></a></div><div class="w-commerce-commercecartformwrapper cart-form-wrapper"><form style="display:none" class="w-commerce-commercecartform" data-node-type="commerce-cart-form"><script type="text/x-wf-template" id="wf-template-4d93fcbc-3625-ff9a-91a6-fa731268e376">%3Cdiv%20class%3D%22w-commerce-commercecartitem%20cart-item%22%3E%3Cimg%20data-wf-bindings%3D%22%255B%257B%2522src%2522%253A%257B%2522type%2522%253A%2522ImageRef%2522%252C%2522filter%2522%253A%257B%2522type%2522%253A%2522identity%2522%252C%2522params%2522%253A%255B%255D%257D%252C%2522dataPath%2522%253A%2522database.commerceOrder.userItems%255B%255D.sku.f_main_image_4dr%2522%257D%257D%255D%22%20src%3D%22%22%20alt%3D%22%22%20class%3D%22w-commerce-commercecartitemimage%20image-cart-item%20w-dyn-bind-empty%22%2F%3E%3Cdiv%20class%3D%22w-commerce-commercecartiteminfo%20block-cart-item%22%3E%3Cdiv%20data-wf-bindings%3D%22%255B%257B%2522innerHTML%2522%253A%257B%2522type%2522%253A%2522PlainText%2522%252C%2522filter%2522%253A%257B%2522type%2522%253A%2522identity%2522%252C%2522params%2522%253A%255B%255D%257D%252C%2522dataPath%2522%253A%2522database.commerceOrder.userItems%255B%255D.product.f_name_%2522%257D%257D%255D%22%20class%3D%22w-commerce-commercecartproductname%20cart-item-name%20w-dyn-bind-empty%22%3E%3C%2Fdiv%3E%3Cdiv%20data-wf-bindings%3D%22%255B%257B%2522innerHTML%2522%253A%257B%2522type%2522%253A%2522CommercePrice%2522%252C%2522filter%2522%253A%257B%2522type%2522%253A%2522price%2522%252C%2522params%2522%253A%255B%255D%257D%252C%2522dataPath%2522%253A%2522database.commerceOrder.userItems%255B%255D.price%2522%257D%257D%255D%22%20class%3D%22cart-item-price%22%3E%24%C2%A00.00%C2%A0USD%3C%2Fdiv%3E%3Cscript%20type%3D%22text%2Fx-wf-template%22%20id%3D%22wf-template-4d93fcbc-3625-ff9a-91a6-fa731268e37c%22%3E%253Cli%253E%253Cspan%2520data-wf-bindings%253D%2522%25255B%25257B%252522innerHTML%252522%25253A%25257B%252522type%252522%25253A%252522PlainText%252522%25252C%252522filter%252522%25253A%25257B%252522type%252522%25253A%252522identity%252522%25252C%252522params%252522%25253A%25255B%25255D%25257D%25252C%252522dataPath%252522%25253A%252522database.commerceOrder.userItems%25255B%25255D.product.f_sku_properties_3dr%25255B%25255D.name%252522%25257D%25257D%25255D%2522%2520class%253D%2522w-dyn-bind-empty%2522%253E%253C%252Fspan%253E%253Cspan%253E%253A%2520%253C%252Fspan%253E%253Cspan%2520data-wf-bindings%253D%2522%25255B%25257B%252522innerHTML%252522%25253A%25257B%252522type%252522%25253A%252522CommercePropValues%252522%25252C%252522filter%252522%25253A%25257B%252522type%252522%25253A%252522identity%252522%25252C%252522params%252522%25253A%25255B%25255D%25257D%25252C%252522dataPath%252522%25253A%252522database.commerceOrder.userItems%25255B%25255D.product.f_sku_properties_3dr%25255B%25255D%252522%25257D%25257D%25255D%2522%2520class%253D%2522w-dyn-bind-empty%2522%253E%253C%252Fspan%253E%253C%252Fli%253E%3C%2Fscript%3E%3Cul%20data-wf-bindings%3D%22%255B%257B%2522optionSets%2522%253A%257B%2522type%2522%253A%2522CommercePropTable%2522%252C%2522filter%2522%253A%257B%2522type%2522%253A%2522identity%2522%252C%2522params%2522%253A%255B%255D%257D%252C%2522dataPath%2522%253A%2522database.commerceOrder.userItems%255B%255D.product.f_sku_properties_3dr%5B%5D%2522%257D%257D%252C%257B%2522optionValues%2522%253A%257B%2522type%2522%253A%2522CommercePropValues%2522%252C%2522filter%2522%253A%257B%2522type%2522%253A%2522identity%2522%252C%2522params%2522%253A%255B%255D%257D%252C%2522dataPath%2522%253A%2522database.commerceOrder.userItems%255B%255D.sku.f_sku_values_3dr%2522%257D%257D%255D%22%20class%3D%22w-commerce-commercecartoptionlist%22%20data-wf-collection%3D%22database.commerceOrder.userItems%255B%255D.product.f_sku_properties_3dr%22%20data-wf-template-id%3D%22wf-template-4d93fcbc-3625-ff9a-91a6-fa731268e37c%22%3E%3Cli%3E%3Cspan%20data-wf-bindings%3D%22%255B%257B%2522innerHTML%2522%253A%257B%2522type%2522%253A%2522PlainText%2522%252C%2522filter%2522%253A%257B%2522type%2522%253A%2522identity%2522%252C%2522params%2522%253A%255B%255D%257D%252C%2522dataPath%2522%253A%2522database.commerceOrder.userItems%255B%255D.product.f_sku_properties_3dr%255B%255D.name%2522%257D%257D%255D%22%20class%3D%22w-dyn-bind-empty%22%3E%3C%2Fspan%3E%3Cspan%3E%3A%20%3C%2Fspan%3E%3Cspan%20data-wf-bindings%3D%22%255B%257B%2522innerHTML%2522%253A%257B%2522type%2522%253A%2522CommercePropValues%2522%252C%2522filter%2522%253A%257B%2522type%2522%253A%2522identity%2522%252C%2522params%2522%253A%255B%255D%257D%252C%2522dataPath%2522%253A%2522database.commerceOrder.userItems%255B%255D.product.f_sku_properties_3dr%255B%255D%2522%257D%257D%255D%22%20class%3D%22w-dyn-bind-empty%22%3E%3C%2Fspan%3E%3C%2Fli%3E%3C%2Ful%3E%3Ca%20href%3D%22%23%22%20role%3D%22button%22%20data-wf-bindings%3D%22%255B%257B%2522data-commerce-sku-id%2522%253A%257B%2522type%2522%253A%2522ItemRef%2522%252C%2522filter%2522%253A%257B%2522type%2522%253A%2522identity%2522%252C%2522params%2522%253A%255B%255D%257D%252C%2522dataPath%2522%253A%2522database.commerceOrder.userItems%255B%255D.sku.id%2522%257D%257D%255D%22%20class%3D%22remove-button%20w-inline-block%22%20data-wf-cart-action%3D%22remove-item%22%20data-commerce-sku-id%3D%22%22%20aria-label%3D%22Remove%20item%20from%20cart%22%3E%3Cdiv%20class%3D%22text-remove%22%3ERemove%3C%2Fdiv%3E%3C%2Fa%3E%3C%2Fdiv%3E%3Cinput%20aria-label%3D%22Update%20quantity%22%20data-wf-bindings%3D%22%255B%257B%2522value%2522%253A%257B%2522type%2522%253A%2522Number%2522%252C%2522filter%2522%253A%257B%2522type%2522%253A%2522numberPrecision%2522%252C%2522params%2522%253A%255B%25220%2522%252C%2522numberPrecision%2522%255D%257D%252C%2522dataPath%2522%253A%2522database.commerceOrder.userItems%255B%255D.count%2522%257D%257D%252C%257B%2522data-commerce-sku-id%2522%253A%257B%2522type%2522%253A%2522ItemRef%2522%252C%2522filter%2522%253A%257B%2522type%2522%253A%2522identity%2522%252C%2522params%2522%253A%255B%255D%257D%252C%2522dataPath%2522%253A%2522database.commerceOrder.userItems%255B%255D.sku.id%2522%257D%257D%255D%22%20data-wf-conditions%3D%22%257B%2522condition%2522%253A%257B%2522fields%2522%253A%257B%2522product%253Aec-product-type%2522%253A%257B%2522ne%2522%253A%2522e348fd487d0102946c9179d2a94bb613%2522%252C%2522type%2522%253A%2522Option%2522%257D%257D%257D%252C%2522dataPath%2522%253A%2522database.commerceOrder.userItems%255B%255D%2522%257D%22%20class%3D%22w-commerce-commercecartquantity%20cart-quantity%22%20required%3D%22%22%20pattern%3D%22%5E%5B0-9%5D%2B%24%22%20inputMode%3D%22numeric%22%20type%3D%22number%22%20name%3D%22quantity%22%20autoComplete%3D%22off%22%20data-wf-cart-action%3D%22update-item-quantity%22%20data-commerce-sku-id%3D%22%22%20value%3D%221%22%2F%3E%3C%2Fdiv%3E</script><div class="w-commerce-commercecartlist cart-list" data-wf-collection="database.commerceOrder.userItems" data-wf-template-id="wf-template-4d93fcbc-3625-ff9a-91a6-fa731268e376"><div class="w-commerce-commercecartitem cart-item"><img data-wf-bindings="%5B%7B%22src%22%3A%7B%22type%22%3A%22ImageRef%22%2C%22filter%22%3A%7B%22type%22%3A%22identity%22%2C%22params%22%3A%5B%5D%7D%2C%22dataPath%22%3A%22database.commerceOrder.userItems%5B%5D.sku.f_main_image_4dr%22%7D%7D%5D" src="" alt="" class="w-commerce-commercecartitemimage image-cart-item w-dyn-bind-empty"/><div class="w-commerce-commercecartiteminfo block-cart-item"><div data-wf-bindings="%5B%7B%22innerHTML%22%3A%7B%22type%22%3A%22PlainText%22%2C%22filter%22%3A%7B%22type%22%3A%22identity%22%2C%22params%22%3A%5B%5D%7D%2C%22dataPath%22%3A%22database.commerceOrder.userItems%5B%5D.product.f_name_%22%7D%7D%5D" class="w-commerce-commercecartproductname cart-item-name w-dyn-bind-empty"></div><div data-wf-bindings="%5B%7B%22innerHTML%22%3A%7B%22type%22%3A%22CommercePrice%22%2C%22filter%22%3A%7B%22type%22%3A%22price%22%2C%22params%22%3A%5B%5D%7D%2C%22dataPath%22%3A%22database.commerceOrder.userItems%5B%5D.price%22%7D%7D%5D" class="cart-item-price">$ 0.00 USD</div><script type="text/x-wf-template" id="wf-template-4d93fcbc-3625-ff9a-91a6-fa731268e37c">%3Cli%3E%3Cspan%20data-wf-bindings%3D%22%255B%257B%2522innerHTML%2522%253A%257B%2522type%2522%253A%2522PlainText%2522%252C%2522filter%2522%253A%257B%2522type%2522%253A%2522identity%2522%252C%2522params%2522%253A%255B%255D%257D%252C%2522dataPath%2522%253A%2522database.commerceOrder.userItems%255B%255D.product.f_sku_properties_3dr%255B%255D.name%2522%257D%257D%255D%22%20class%3D%22w-dyn-bind-empty%22%3E%3C%2Fspan%3E%3Cspan%3E%3A%20%3C%2Fspan%3E%3Cspan%20data-wf-bindings%3D%22%255B%257B%2522innerHTML%2522%253A%257B%2522type%2522%253A%2522CommercePropValues%2522%252C%2522filter%2522%253A%257B%2522type%2522%253A%2522identity%2522%252C%2522params%2522%253A%255B%255D%257D%252C%2522dataPath%2522%253A%2522database.commerceOrder.userItems%255B%255D.product.f_sku_properties_3dr%255B%255D%2522%257D%257D%255D%22%20class%3D%22w-dyn-bind-empty%22%3E%3C%2Fspan%3E%3C%2Fli%3E</script><ul data-wf-bindings="%5B%7B%22optionSets%22%3A%7B%22type%22%3A%22CommercePropTable%22%2C%22filter%22%3A%7B%22type%22%3A%22identity%22%2C%22params%22%3A%5B%5D%7D%2C%22dataPath%22%3A%22database.commerceOrder.userItems%5B%5D.product.f_sku_properties_3dr[]%22%7D%7D%2C%7B%22optionValues%22%3A%7B%22type%22%3A%22CommercePropValues%22%2C%22filter%22%3A%7B%22type%22%3A%22identity%22%2C%22params%22%3A%5B%5D%7D%2C%22dataPath%22%3A%22database.commerceOrder.userItems%5B%5D.sku.f_sku_values_3dr%22%7D%7D%5D" class="w-commerce-commercecartoptionlist" data-wf-collection="database.commerceOrder.userItems%5B%5D.product.f_sku_properties_3dr" data-wf-template-id="wf-template-4d93fcbc-3625-ff9a-91a6-fa731268e37c"><li><span data-wf-bindings="%5B%7B%22innerHTML%22%3A%7B%22type%22%3A%22PlainText%22%2C%22filter%22%3A%7B%22type%22%3A%22identity%22%2C%22params%22%3A%5B%5D%7D%2C%22dataPath%22%3A%22database.commerceOrder.userItems%5B%5D.product.f_sku_properties_3dr%5B%5D.name%22%7D%7D%5D" class="w-dyn-bind-empty"></span><span>: </span><span data-wf-bindings="%5B%7B%22innerHTML%22%3A%7B%22type%22%3A%22CommercePropValues%22%2C%22filter%22%3A%7B%22type%22%3A%22identity%22%2C%22params%22%3A%5B%5D%7D%2C%22dataPath%22%3A%22database.commerceOrder.userItems%5B%5D.product.f_sku_properties_3dr%5B%5D%22%7D%7D%5D" class="w-dyn-bind-empty"></span></li></ul><a href="#" role="button" data-wf-bindings="%5B%7B%22data-commerce-sku-id%22%3A%7B%22type%22%3A%22ItemRef%22%2C%22filter%22%3A%7B%22type%22%3A%22identity%22%2C%22params%22%3A%5B%5D%7D%2C%22dataPath%22%3A%22database.commerceOrder.userItems%5B%5D.sku.id%22%7D%7D%5D" class="remove-button w-inline-block" data-wf-cart-action="remove-item" data-commerce-sku-id="" aria-label="Remove item from cart"><div class="text-remove">Remove</div></a></div><input aria-label="Update quantity" data-wf-bindings="%5B%7B%22value%22%3A%7B%22type%22%3A%22Number%22%2C%22filter%22%3A%7B%22type%22%3A%22numberPrecision%22%2C%22params%22%3A%5B%220%22%2C%22numberPrecision%22%5D%7D%2C%22dataPath%22%3A%22database.commerceOrder.userItems%5B%5D.count%22%7D%7D%2C%7B%22data-commerce-sku-id%22%3A%7B%22type%22%3A%22ItemRef%22%2C%22filter%22%3A%7B%22type%22%3A%22identity%22%2C%22params%22%3A%5B%5D%7D%2C%22dataPath%22%3A%22database.commerceOrder.userItems%5B%5D.sku.id%22%7D%7D%5D" data-wf-conditions="%7B%22condition%22%3A%7B%22fields%22%3A%7B%22product%3Aec-product-type%22%3A%7B%22ne%22%3A%22e348fd487d0102946c9179d2a94bb613%22%2C%22type%22%3A%22Option%22%7D%7D%7D%2C%22dataPath%22%3A%22database.commerceOrder.userItems%5B%5D%22%7D" class="w-commerce-commercecartquantity cart-quantity" required="" pattern="^[0-9]+$" inputMode="numeric" type="number" name="quantity" autoComplete="off" data-wf-cart-action="update-item-quantity" data-commerce-sku-id="" value="1"/></div></div><div class="w-commerce-commercecartfooter"><div aria-atomic="true" aria-live="polite" class="w-commerce-commercecartlineitem cart-line-item"><div>Subtotal</div><div data-wf-bindings="%5B%7B%22innerHTML%22%3A%7B%22type%22%3A%22CommercePrice%22%2C%22filter%22%3A%7B%22type%22%3A%22price%22%2C%22params%22%3A%5B%5D%7D%2C%22dataPath%22%3A%22database.commerceOrder.subtotal%22%7D%7D%5D" class="w-commerce-commercecartordervalue text-subtotal"></div></div><div><div data-wf-paypal-button="{&quot;layout&quot;:&quot;horizontal&quot;,&quot;color&quot;:&quot;gold&quot;,&quot;shape&quot;:&quot;pill&quot;,&quot;label&quot;:&quot;paypal&quot;,&quot;tagline&quot;:false,&quot;note&quot;:false}" class="paypal"></div><div data-node-type="commerce-cart-quick-checkout-actions" style="display:none"><a data-node-type="commerce-cart-apple-pay-button" role="button" aria-label="Apple Pay" aria-haspopup="dialog" style="background-image:-webkit-named-image(apple-pay-logo-white);background-size:100% 50%;background-position:50% 50%;background-repeat:no-repeat" class="w-commerce-commercecartapplepaybutton apple-pay" tabindex="0"><div></div></a><a data-node-type="commerce-cart-quick-checkout-button" role="button" tabindex="0" aria-haspopup="dialog" style="display:none" class="w-commerce-commercecartquickcheckoutbutton pay-with-browser"><svg class="w-commerce-commercequickcheckoutgoogleicon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16" height="16" viewBox="0 0 16 16"><defs><polygon id="google-mark-a" points="0 .329 3.494 .329 3.494 7.649 0 7.649"></polygon><polygon id="google-mark-c" points=".894 0 13.169 0 13.169 6.443 .894 6.443"></polygon></defs><g fill="none" fill-rule="evenodd"><path fill="#4285F4" d="M10.5967,12.0469 L10.5967,14.0649 L13.1167,14.0649 C14.6047,12.6759 15.4577,10.6209 15.4577,8.1779 C15.4577,7.6339 15.4137,7.0889 15.3257,6.5559 L7.8887,6.5559 L7.8887,9.6329 L12.1507,9.6329 C11.9767,10.6119 11.4147,11.4899 10.5967,12.0469"></path><path fill="#34A853" d="M7.8887,16 C10.0137,16 11.8107,15.289 13.1147,14.067 C13.1147,14.066 13.1157,14.065 13.1167,14.064 L10.5967,12.047 C10.5877,12.053 10.5807,12.061 10.5727,12.067 C9.8607,12.556 8.9507,12.833 7.8887,12.833 C5.8577,12.833 4.1387,11.457 3.4937,9.605 L0.8747,9.605 L0.8747,11.648 C2.2197,14.319 4.9287,16 7.8887,16"></path><g transform="translate(0 4)"><mask id="google-mark-b" fill="#fff"><use xlink:href="#google-mark-a"></use></mask><path fill="#FBBC04" d="M3.4639,5.5337 C3.1369,4.5477 3.1359,3.4727 3.4609,2.4757 L3.4639,2.4777 C3.4679,2.4657 3.4749,2.4547 3.4789,2.4427 L3.4939,0.3287 L0.8939,0.3287 C0.8799,0.3577 0.8599,0.3827 0.8459,0.4117 C-0.2821,2.6667 -0.2821,5.3337 0.8459,7.5887 L0.8459,7.5997 C0.8549,7.6167 0.8659,7.6317 0.8749,7.6487 L3.4939,5.6057 C3.4849,5.5807 3.4729,5.5587 3.4639,5.5337" mask="url(#google-mark-b)"></path></g><mask id="google-mark-d" fill="#fff"><use xlink:href="#google-mark-c"></use></mask><path fill="#EA4335" d="M0.894,4.3291 L3.478,6.4431 C4.113,4.5611 5.843,3.1671 7.889,3.1671 C9.018,3.1451 10.102,3.5781 10.912,4.3671 L13.169,2.0781 C11.733,0.7231 9.85,-0.0219 7.889,0.0001 C4.941,0.0001 2.245,1.6791 0.894,4.3291" mask="url(#google-mark-d)"></path></g></svg><svg class="w-commerce-commercequickcheckoutmicrosofticon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><g fill="none" fill-rule="evenodd"><polygon fill="#F05022" points="7 7 1 7 1 1 7 1"></polygon><polygon fill="#7DB902" points="15 7 9 7 9 1 15 1"></polygon><polygon fill="#00A4EE" points="7 15 1 15 1 9 7 9"></polygon><polygon fill="#FFB700" points="15 15 9 15 9 9 15 9"></polygon></g></svg><div>Pay with browser.</div></a></div><a href="/checkout" value="Continue to Checkout" class="w-commerce-commercecartcheckoutbutton checkout-button" data-loading-text="Hang Tight..." data-node-type="cart-checkout-button">Continue to Checkout</a></div></div></form><div class="w-commerce-commercecartemptystate cart-empty-state"><div aria-label="This cart is empty" aria-live="polite" class="text-cart-empty">No items found.</div><a href="/pricing" class="button w-button">Back to Shop</a></div><div aria-live="assertive" style="display:none" data-node-type="commerce-cart-error" class="w-commerce-commercecarterrorstate cart-error-state"><div class="text-error w-cart-error-msg" data-w-cart-quantity-error="Product is not available in this quantity." data-w-cart-general-error="Something went wrong when adding this item to the cart." data-w-cart-checkout-error="Checkout is disabled on this site." data-w-cart-cart_order_min-error="The order minimum was not met. Add more items to your cart to continue." data-w-cart-subscription_error-error="Before you purchase, please use your email invite to verify your address so we can send order updates.">Product is not available in this quantity.</div></div></div></div></div></div><div class="menu-button w-nav-button"><div class="icon-menu w-icon-nav-menu"></div></div></div></div></div><section class="section-top"><div style="opacity:0" class="content"><div class="block-top"><h1 class="heading-top">Style Guide</h1></div></div></section><section class="section"><div class="content narrow"><div class="page-body"><h3 class="heading-template">Typography</h3><div class="rich-text-block w-richtext"><p>Condimentum enim ut nunc, sed magna scelerisque quam nec. Ullamcorper ullamcorper sed erat enim. Pellentesque sit nibh faucibus nunc amet hendrerit rhoncus, phasellus eros. Tincidunt blandit sed sagittis.</p><p><a href="/template-info/style-guide" aria-current="page" class="w--current">Paragraph Links</a> — <strong>Bold Text</strong> — <em>Italic Text</em></p><p>At consectetur ullamcorper in integer quam viverra. Pharetra venenatis integer in dignissim aenean vivamus non id. Ultrices pharetra tellus id sed aliquam faucibus. Tincidunt laoreet amet sodales etiam.</p><ul role="list"><li>Sit placerat aenean consequat nisi augue consectetur.</li><li>Vel accumsan ultrices adipiscing aliquet massa</li><li>Lacus felis fermentum odio auctor purus.</li></ul><ol start="" role="list"><li>Sit placerat aenean consequat nisi augue consectetur.</li><li>Vel accumsan ultrices adipiscing aliquet massa</li><li>Lacus felis fermentum odio auctor purus.</li></ol><p>Condimentum enim ut nunc, sed magna scelerisque quam nec. Ullamcorper ullamcorper sed erat enim. Pellentesque sit nibh faucibus nunc amet hendrerit.</p><blockquote>Amet nisi ut ultrices lacus. Fermentum mattis metus nam id nam nunc fermentum tortor pellentesque. Sit lacus pharetra bibendum velit. Urna lacus ut sed maecenas nisi tempor magna.</blockquote><p>At consectetur ullamcorper in integer quam viverra. Pharetra venenatis integer in dignissim aenean vivamus non id. Ultrices pharetra tellus id sed aliquam faucibus. Tincidunt laoreet amet sodales etiam. Convallis tincidunt id nam auctor.</p><figure style="max-width:882pxpx" class="w-richtext-align-fullwidth w-richtext-figure-type-image"><div><img src="../images/style_guide.png" loading="lazy" alt=""/></div><figcaption>Pharetra venenatis integer in dignissim aenean vivamus non id.</figcaption></figure><p>At consectetur ullamcorper in integer quam viverra. Pharetra venenatis integer in dignissim aenean vivamus non id. Ultrices pharetra tellus id sed aliquam.</p><h1>Heading H1</h1><h2>Heading H2</h2><h3>Heading H3</h3><h4>Heading H4</h4><h5>Heading H5</h5><h6>Heading H6</h6></div><h1>Heading H1</h1><h2>Heading H2</h2><h3>Heading H3</h3><h4>Heading H4</h4><h5>Heading H5</h5><h6>Heading H6</h6></div><div class="page-body"><h3 class="heading-template">Colors</h3><div class="w-layout-grid grid-colors"><div id="w-node-_32c8226f-33dd-fbaa-d45d-060a456aaf95-a9d82bd4" class="block-color"><div class="text-color">White</div><div class="hex-color">#FFFFFF</div></div><div id="w-node-b387dea9-8019-c2f6-be02-402e509d0d3f-a9d82bd4" class="block-color background"><div class="text-color">Background</div><div class="hex-color">#F4F6F7</div></div><div id="w-node-e1ae69f4-ecd5-f39a-5fc9-1f700408dd57-a9d82bd4" class="block-color border"><div class="text-color">Border</div><div class="hex-color">#0f6492 - 20%</div></div><div id="w-node-_1fb25b1f-87ef-df55-75d4-03cf0ca91c9a-a9d82bd4" class="block-color heading-color"><div class="text-color white">Heading</div><div class="hex-color white">#141718</div></div><div id="w-node-dae830aa-7d74-8280-15df-739305051422-a9d82bd4" class="block-color accent-a1"><div class="text-color white">Accent A1</div><div class="hex-color white">#3959ff</div></div><div id="w-node-_17c4775c-9fd6-f8ab-9d9f-9d2fece60496-a9d82bd4" class="block-color accent-a2"><div class="text-color white">Accent  A2</div><div class="hex-color white">#bc0087</div></div><div id="w-node-_971632f7-d243-a370-a389-ccd2fd07720a-a9d82bd4" class="block-color accent-a3"><div class="text-color white">Accent A3</div><div class="hex-color white">#008726</div></div><div id="w-node-_47171186-af89-bff0-fc97-dc7fc0cc80ae-a9d82bd4" class="block-color accent-a4"><div class="text-color">Accent A4</div><div class="hex-color">#eadb5b</div></div><div id="w-node-_37f28855-38c9-315b-3bed-658dfea6c532-a9d82bd4" class="block-color accent-b1"><div class="text-color">Accent B1</div><div class="hex-color">#3959FF - 7%</div></div><div id="w-node-c1f37475-78be-77d4-3517-e9edc471daa8-a9d82bd4" class="block-color accent-b2"><div class="text-color">Accent  B2</div><div class="hex-color">#BC0087 - 7%</div></div><div id="w-node-fef66e34-bed4-14f1-f94b-58a82175ce80-a9d82bd4" class="block-color accent-b3"><div class="text-color">Accent B3</div><div class="hex-color">#008726 - 7%</div></div><div id="w-node-_86c75230-b171-2a4a-b09f-aae835e2572a-a9d82bd4" class="block-color paragraph-color"><div class="text-color white">Paragraph</div><div class="hex-color white">#141718 - 80%</div></div></div></div><div class="page-body"><h3 class="heading-template">Buttons</h3><div class="block-button"><a href="#" class="button w-button">Button Text</a><a href="#" class="button-small w-button">Button Text</a></div><div class="block-button"><a href="#" class="button dark w-button">Button Text</a><a href="#" class="button-small dark w-button">Button Text</a></div><div class="block-button"><a href="#" class="button yellow w-button">Button Text</a><a href="#" class="button-small yellow w-button">Button Text</a></div><div class="block-button"><a href="#" class="button-outline w-button">Button Text</a><a href="#" class="button-outline-small w-button">Button Text</a></div></div></div></section><section class="section-footer"><div class="content"><div class="w-layout-grid grid-footer"><div id="w-node-d0458a27-e73f-e612-462d-65302581b228-2581b225" class="block-footer"><img src="../images/logo.svg" loading="eager" alt="" class="logo-footer"/><div class="paragraph-footer">Fast, Reliable, Secure - Your Website Deserves the Best Hosting<br/></div><div class="block-social"><a href="tel:+1(888)123-4567" class="social-link w-inline-block"><img src="../images/phone-voice.svg" loading="eager" alt="" class="icon-social"/></a><a href="mailto:support@yoursite.com" class="social-link w-inline-block"><img src="../images/email.svg" loading="eager" alt="" class="icon-social"/></a><a href="#" class="social-link w-inline-block"><img src="../images/chat-launch.svg" loading="eager" alt="" class="icon-social"/></a></div></div><div id="w-node-d0458a27-e73f-e612-462d-65302581b234-2581b225" class="block-footer"><div class="subtitle-footer">Quick Links<br/></div><a href="/solutions" class="link-footer">Solutions</a><a href="/company" class="link-footer">Company</a><a href="/contact" class="link-footer">Contact</a><a href="/blog" class="link-footer">Blog</a></div><div id="w-node-d0458a27-e73f-e612-462d-65302581b24c-2581b225" class="block-footer"><div class="subtitle-footer">Template<br/></div><a href="/template-info/licensing" class="link-footer">Licensing</a><a href="/template-info/style-guide" aria-current="page" class="link-footer w--current">Style Guide</a><a href="/template-info/changelog" class="link-footer">Changelog</a><a href="/template-info/instructions" class="link-footer">Instructions</a></div><div id="w-node-d0458a27-e73f-e612-462d-65302581b240-2581b225" class="block-footer"><div class="subtitle-footer">Social<br/></div><a href="https://www.facebook.com/webflow/" target="_blank" class="link-footer">Facebook</a><a href="https://twitter.com/webflow" target="_blank" class="link-footer">Twitter</a><a href="https://www.youtube.com/c/Webflow" target="_blank" class="link-footer">YouTube</a></div></div><div class="block-footer-down"><div class="text-footer-down">All rights reserved. Powered by <a href="https://webflow.com/" target="_blank" class="link-footer-down">Webflow.</a> Made by <a href="https://webflow.com/templates/designers/maxim-white" target="_blank" class="link-footer-down">Maxim W.</a><br/></div></div></div></section><script src="../js/jquery.js" type="text/javascript"  ></script><script src="../js/webflow-script.js" type="text/javascript"></script></body></html>